# peacetrue-attachment

./: .gitignore  build.gradle  docker.sh  kill.sh  restart.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
peacetrue-attachment-app/: build.gradle
peacetrue-attachment-app/src/main/java/com/github/peacetrue/attachment/: AttachmentApplication.java
peacetrue-attachment-app/src/main/resources/: bootstrap.yml
peacetrue-attachment-client/: build.gradle
peacetrue-attachment-client/src/main/java/com/github/peacetrue/attachment/: AttachmentServiceClient.java
peacetrue-attachment-controller/: build.gradle
peacetrue-attachment-controller/src/main/java/com/github/peacetrue/attachment/: AttachmentController.java  AttachmentUpload.java  ControllerAttachmentAutoConfiguration.java  ControllerAttachmentProperties.java
peacetrue-attachment-controller/src/test/java/com/github/peacetrue/attachment/: AttachmentControllerTest.java  TestControllerAttachmentAutoConfiguration.java
peacetrue-attachment-docker/: .env  docker-compose.yml
peacetrue-attachment-react-admin/: index.js  package.json
peacetrue-attachment-react-admin/public/: index.html
peacetrue-attachment-react-admin/src/: App.js  index.tsx
peacetrue-attachment-react-admin/src/modules/attachments/: Create.tsx  Edit.tsx  List.tsx  Messages.ts  Show.tsx  create.js  edit.js  index.js  index.tsx  list.js  show.js
peacetrue-attachment-service-api/: build.gradle
peacetrue-attachment-service-api/src/main/java/com/github/peacetrue/attachment/: AttachmentAdd.java  AttachmentDelete.java  AttachmentGet.java  AttachmentModify.java  AttachmentQuery.java  AttachmentService.java  AttachmentVO.java
peacetrue-attachment-service-impl/: build.gradle
peacetrue-attachment-service-impl/src/main/java/com/github/peacetrue/attachment/: Attachment.java  AttachmentListener.java  AttachmentServiceImpl.java  FileListenerInAttachment.java  ServiceAttachmentAutoConfiguration.java  ServiceAttachmentProperties.java
peacetrue-attachment-service-impl/src/main/resources/: application-attachment-service.yml  schema-attachment-h2.sql  schema-attachment-mysql.sql  schema-h2.sql
peacetrue-attachment-service-impl/src/test/java/com/github/peacetrue/attachment/: AttachmentServiceImplTest.java  TestServiceAttachmentAutoConfiguration.java
peacetrue-attachment-service-impl/src/test/resources/: application-attachment-service-test.yml
