configurations {
    testArtifacts.extendsFrom testRuntime, testImplementation
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

description '附件服务实现'

dependencies {

    api 'org.slf4j:slf4j-api'
    api project(":peacetrue-attachment-service-api")
    api 'com.github.peacetrue.file:peacetrue-file-service-api:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'io.r2dbc:r2dbc-h2'
    testImplementation 'com.h2database:h2'
}
