description '附件控制器'

dependencies {
    api project(":peacetrue-attachment-service-api")
    implementation "com.github.peacetrue:peacetrue-spring"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.aspectj:aspectjweaver"

    testImplementation project(':peacetrue-attachment-service-impl')
    testImplementation project(path: ':peacetrue-attachment-service-impl', configuration: 'testArtifacts')
}
